<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Centro Boa Forma - Seu espaço de saúde</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/fav.png">
    <!-- GOOGLE ICONS-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- MATERALIZE CSS-->
    <link rel="stylesheet" href="css/materialize.css">
    <!-- CUSTOM CSS-->
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    
    <!-- JQUERY-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- MATERALIZE JS-->
    <script src="js/materialize.js"></script>
</body>
</html>